<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="60" id="KGk-i7-Jjw" customClass="message1Cell" customModule="ANGLERS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-H6-gcD">
                        <rect key="frame" x="262" y="36" width="42" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="TPa-hP-ICR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-hY-Mbi">
                        <rect key="frame" x="16" y="36" width="42" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="U62-zh-MuU"/>
                            <constraint firstAttribute="width" constant="42" id="tqg-lo-9hr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7em-4I-pBH">
                        <rect key="frame" x="30" y="5" width="240" height="23"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-qQ-ZPR">
                                <rect key="frame" x="0.0" y="1" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iNG-FS-ss2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kYr-qQ-ZPR" secondAttribute="bottom" constant="1" id="Jdq-yt-cZW"/>
                            <constraint firstItem="kYr-qQ-ZPR" firstAttribute="top" secondItem="7em-4I-pBH" secondAttribute="top" constant="1" id="T5b-Vl-vAH"/>
                            <constraint firstItem="kYr-qQ-ZPR" firstAttribute="leading" secondItem="7em-4I-pBH" secondAttribute="leading" id="UJk-Kz-Uhj"/>
                            <constraint firstAttribute="width" constant="240" id="UVD-H9-yfS"/>
                            <constraint firstAttribute="trailing" secondItem="kYr-qQ-ZPR" secondAttribute="trailing" id="uK6-Rf-W3e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tiz-H6-gcD" firstAttribute="top" secondItem="7em-4I-pBH" secondAttribute="bottom" constant="8" symbolic="YES" id="3n4-bV-pi7"/>
                    <constraint firstAttribute="trailing" secondItem="Tiz-H6-gcD" secondAttribute="trailing" constant="16" id="5kA-yL-MD9"/>
                    <constraint firstItem="9k1-hY-Mbi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6Ne-tz-SjY"/>
                    <constraint firstItem="7em-4I-pBH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="GDo-Ny-JgK"/>
                    <constraint firstAttribute="bottom" secondItem="9k1-hY-Mbi" secondAttribute="bottom" constant="5" id="W0D-Dl-pan"/>
                    <constraint firstAttribute="trailing" secondItem="7em-4I-pBH" secondAttribute="trailing" constant="50" id="Zcx-M2-1ea"/>
                    <constraint firstItem="7em-4I-pBH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="is4-zz-HMe"/>
                    <constraint firstAttribute="bottom" secondItem="Tiz-H6-gcD" secondAttribute="bottom" constant="-3.5" id="ynn-M2-sI1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="7em-4I-pBH" id="BTZ-Q6-boR"/>
                <outlet property="leftNameLabel" destination="9k1-hY-Mbi" id="tM3-Rc-RGY"/>
                <outlet property="rightNameLabel" destination="Tiz-H6-gcD" id="fAs-Lq-JZZ"/>
                <outlet property="talkLabel" destination="kYr-qQ-ZPR" id="kX9-kg-k8w"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="78.683035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
